{
	"name": "medconnect",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
    "test": "mocha test",
		"start": "node server.js"
	},
	"repository":{
		"type": "git",
		"url": "https://github.com/tannerwj/medconnect"
	},
	"dependencies":{
		"async-q": "*",
		"bcrypt-nodejs": "*",
		"body-parser": "*",
		"cookie-parser": "*",
    	"dotenv": "^2.0.0",
		"express": "*",
		"express-session": "*",
		"morgan": "*",
		"mysql-promise": "*",
		"passport": "*",
		"passport-local": "*",
		"q": "*"
	},
	"license": "MIT",
	"devDependencies": {
		"chai": "^3.5.0",
		"mocha": "^2.4.5"
	}
}
